%%id happy-birthday
%%level 3
%%bpm 120
%%blurb The classic tune everyone sings when it's your special day!
%%license PD
%%attribution Melody by Patty S. Hill and Mildred J. Hill (public domain since 2016); ABC from John Chambers collection, trillian.mit.edu (thisoldtractor mirror)
X:1
T:Happy Birthday
C:Patty S. Hill and Mildred J. Hill
M:3/4
L:1/4
K:C
G/G/ A G | c B2 | G/G/ A G | d c2 | G/G/ g e | c B A | f/f/ e c | d c2 | [K:F]
C/2C/2 D C | F E2 | C/2C/2 D C | G F2 | C/2C/2 c A | F E D | B/2B/2 A F | G F2 |
