%%id jingle-bells
%%level 2
%%bpm 120
%%blurb The jolliest sleigh-ride song of them all!
%%license PD
%%attribution James Lord Pierpont, 'Jingle Bells' (1857). Public domain. ABC from the John Chambers collection (trillian.mit.edu).
X:1
T:Jingle Bells
C:James Lord Pierpont, 1857
M:2/4
L:1/8
K:G
| "G"DB AG | D3 D/-D/ | DB AG | "C"E4 | "Am"Ec BA | "D7"F3 d | ed cA | "G"B4 |
| "G"DB AG | D3 D/-D/ | DB AG | "C"E3 E | "Am"Ec BA | "G"dd dd | "D7"ed cA | "G"G2 z2 |
|: "G"BB B2 | BB B2 | Bd G>A | "G7"B4 | "C"cc c>c | "G"cB BB/B/ |1 "A7"BA AB | "D7"A2 d2 :|2 "D7"dd cA | "G"G4 |]
